<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  
  <title>
        hello artestsaver
    </title>
  <style>
    .kakugosikku{
      font-family:"Baskerville","Hiragino Kaku Gothic ProN", sans-serif;
    }
  </style>
  <style>
  a {
  text-decoration: none;
}
  </style>
  <style>
  .button-36 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    margin: 0 auto;
    padding: .9em 2em;
    border: 1px solid #2589d0;
    border-radius: 5px;
    background-color: #fff;
    color: #2589d0;
    font-size: 1em;
}

.button-36:hover {
    border: none;
    background-color: #2589d0;
    color: #fff;
    font-weight: 600;
}
  </style>
</head>
  <body>
    <div style="text-align:center;">
    <img src="img/1400125_角島大橋.jpg" 
alt="橋" width="100%" height="100%">
    
      </div>
      <div style="text-align:center;">
    <img src="img/yamaguchi_25_1.jpg" 
alt="外郎" width="90%" height="50%">
        
        <h1 class="kakugosikku">
          外郎（ういろう）
        </h1>
   
        </div>
  <div style="text-align:right;">      
  <a href="model-viewer/modelviewer index.html">
    <p class="kakugosikku">
  詳細はこちら>
    </a></p>
  <br>
  
  <div style="text-align:center;">
    <img src="img/yamaguchi_17_1.jpg" 
alt="チキンチキンごぼう" width="90%" height="50%">
        
        <h1 class="kakugosikku">
          チキンチキンごぼう
        </h1>
   
        </div>
  <div style="text-align:right;">      
  <a href="https://www.google.co.jp/">
    <p class="kakugosikku">
  詳細はこちら>
    </a></p>
  
    </div>
<br>
</body>


<body>
     <div style="text-align:center;">
  <a href="/hList of Local Cuisine/localfood.html">
  <button class="button-36">郷土料理一覧へ</button>
    </a>
  </div>
</body>

</html>